<component name="libraryTable">
  <library name="Spring MVC-5.3.7" type="spring-mvc">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/spring-webmvc-5.3.72.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>